APP_NAME="Green Card Information System"
APP_ENV=local
APP_KEY=base64:n41WTziCizMvnaGVowjx0V5q1tb3DlmoxkbF9K3G3ok=
APP_DEBUG=true
APP_URL=http://git-admin.primie.loc

LOG_CHANNEL=stack

SQUARE_USER_NAMESPACE=App\User
SQUARE_APPLICATION_ID=sandbox-sq0idp-gzCuCDdgyfPKu2mHfQChGQ
SQUARE_TOKEN=sandbox-sq0atb-DBuRA9bD_ZcE5Pk2OQ1ziQ
SQUARE_LOCATION=CBASEFSiu0k0FNpm_Y_amKSb7o8gAQ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=primie_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTgitION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uma2y9Oe35S5T7iaHIW8YE1HLcWZjWp5
JWT_TTL=1440
